<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray_900"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/into">

            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_gray_500"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_ed_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_gray_300">

            </com.google.android.material.textfield.TextInputEditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_gray_500"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_ed_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_gray_300">

            </com.google.android.material.textfield.TextInputEditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-5dp"
                android:text="Forgot Password"
                android:onClick="forgotPassword"
                android:textColor="@color/blue_gray_300"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:text="Login"
                android:onClick="LoginUser"
                android:textAllCaps="false"
                android:textColor="@color/blue_gray_900">

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New User?      "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue_gray_900">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:onClick="gotoRegister"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue_gray_900"
                    android:textStyle="bold"
                    >
                </TextView>

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_gray_300"
            android:visibility="gone"
            android:id="@+id/progressBarLogin">

        </ProgressBar>

    </RelativeLayout>

</LinearLayout>